{
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "dev": "gatsby develop",
    "lint": "yarn lynt:js && yarn lynt:ts",
    "lynt": "lynt --ignore out --ignore public",
    "lynt:js": "yarn lynt --env mocha --global cy",
    "lynt:ts": "yarn lynt --typescript --react",
    "prestart": "gatsby build",
    "start": "gatsby serve -p 8000",
    "test": "cypress run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "10.12.23",
    "@types/prettier": "1.15.2",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "babel-plugin-styled-components": "1.10.0",
    "bulma": "0.7.4",
    "compute-scroll-into-view": "1.0.11",
    "gatsby": "2.0.117",
    "gatsby-plugin-netlify": "2.0.9",
    "gatsby-plugin-react-helmet": "3.0.6",
    "gatsby-plugin-styled-components": "3.0.5",
    "gatsby-plugin-typescript": "2.0.7",
    "popmotion": "8.6.2",
    "prettier": "1.16.4",
    "prop-types": "15.6.2",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-helmet": "5.2.0",
    "react-refractor": "1.0.1",
    "refractor": "2.6.2",
    "scroll-into-view-if-needed": "2.2.20",
    "smooth-scroll-into-view-if-needed": "1.1.23",
    "styled-components": "4.1.3",
    "stylefire": "2.4.0",
    "system-font-stack": "1.0.5",
    "typescript": "3.3.3"
  },
  "devDependencies": {
    "cypress": "3.1.5",
    "husky": "1.3.1",
    "lint-staged": "8.1.3",
    "lynt": "0.5.4",
    "prettier-package-json": "2.0.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "**/package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "**/.babelrc": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": ".babelrc",
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "resolutions": {
    "@types/react": "16.8.2",
    "prop-types": "15.6.2"
  }
}
